APP_NAME="Light Music Library Backend"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://backend.music-library.local:3080
APP_FRONTEND_URL=http://music-library.local:3000
APP_FRONTEND_VERSION=1.0.0

APP_LOCALE=ru
APP_FALLBACK_LOCALE=ru
APP_FAKER_LOCALE=ru_RU
APP_TIMEZONE=Europe/Moscow

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=user
DB_PASSWORD=<same_as_docker>

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=backend.music-library.local

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=rabbitmq

CACHE_DRIVER=redis
CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=<same_as_docker>
REDIS_PORT=6379

RABBITMQ_QUEUE=default
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASSWORD=<same_as_docker>
RABBITMQ_VHOST=/
RABBITMQ_WORKER=horizon
RABBITMQ_MANAGEMENT_URL=http://music-library.local:15672

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SCOUT_DRIVER=meilisearch
SCOUT_QUEUE=true

MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_EXTERNAL_HOST=http://backend.music-library:7700
MEILISEARCH_KEY=<same_as_docker>
MEILISEARCH_NO_ANALYTICS=false

TELESCOPE_ENABLED=false

ADMIN_INITIAL_LOGIN=admin@example.com
ADMIN_INITIAL_PASSWORD=<generate>

OPEN_ROUTER_KEY=
OPEN_ROUTER_MODEL=deepseek/deepseek-chat-v3.1:free

L5_SWAGGER_GENERATE_ALWAYS=false
L5_SWAGGER_UI_DARK_MODE=true
