# this file is for presentation purposes only and intentionally isn't used anywhere

server {
    listen 80 default_server;

    location / {
        return 301 https://$host$request_uri;
    }

    location = /robots.txt {
        add_header  Content-Type text/plain;
        return 200  "User-agent: *\nDisallow: /\n";
    }
}

server {
    listen 443 ssl default_server;
    server_name _;

    location ~ /\.ht {
        deny all;
    }

    location = /robots.txt {
        add_header  Content-Type text/plain;
        return 200  "User-agent: *\nDisallow: /\n";
    }
}

server {
    server_name _;
    listen 443 ssl;
    http2 on;
    root /var/www/backend/public;

    access_log /dev/stdout combined;
    error_log /dev/stderr warn;

    index index.php index.html;

    client_max_body_size 100M;

    gzip on;
    gzip_comp_level 5;
    gzip_types text/plain text/xml application/json application/xml application/x-javascript text/javascript text/css text/json;

    brotli on;
    brotli_comp_level 5;
    brotli_types text/plain text/xml application/json application/xml application/x-javascript text/javascript text/css text/json;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot)$ {
        expires max;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    location ~* \.(html|json)$ {
        expires 5m;
        add_header Cache-Control "private, max-age=300, must-revalidate";
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
        brotli_static on;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param REMOTE_ADDR $remote_addr;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }

    location = /robots.txt {
        return 200 "User-agent: *\nDisallow: /\n";
        add_header Content-Type text/plain;
    }
}
