[global]
emergency_restart_threshold = 0
emergency_restart_interval = 0
process_control_timeout = 30s

[www]
pm = ondemand
pm.max_children = 40
pm.start_servers = 8
pm.min_spare_servers = 5
pm.max_spare_servers = 24
pm.max_spawn_rate = 32
pm.process_idle_timeout = 10s;
pm.max_requests = 600

catch_workers_output = no

php_flag[display_errors] = off
php_admin_flag[log_errors] = off
