[global]
emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 20s

[www]
pm = static
pm.max_children = 7
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_spawn_rate = 32
pm.process_idle_timeout = 10s;
pm.max_requests = 240

catch_workers_output = yes

php_flag[display_errors] = on
php_admin_flag[log_errors] = on
